# liu-springcloud-parent

./: .gitignore  pom.xml
liu-springcloud-api/: pom.xml
liu-springcloud-api/src/main/java/com/bdqn/pojo/: User.java
liu-springcloud-api/src/main/java/com/bdqn/service/: DeptClientServiceFallBackFactory.java  DeptService.java
liu-springcloud-config-server-3344/: pom.xml
liu-springcloud-config-server-3344/src/main/java/com/liu/pro/: ApplicationConfig.java
liu-springcloud-config-server-3344/src/main/resources/: application.yml
liu-springcloud-consumer/: pom.xml
liu-springcloud-consumer-feign/: pom.xml
liu-springcloud-consumer-feign/src/main/java/com/liu/fei/config/: LiuIRuleConfig.java  LiuRandomRule.java
liu-springcloud-consumer-feign/src/main/java/com/liu/fei/cun/: ApplicationConsumerFeign.java  RestTemp.java
liu-springcloud-consumer-feign/src/main/java/com/liu/fei/cun/consumer/: UserController.java
liu-springcloud-consumer-feign/src/main/resources/: application.yml
liu-springcloud-consumer-hystrix-dashboard/: pom.xml
liu-springcloud-consumer-hystrix-dashboard/src/main/java/com/liu/: ApplicationDashboard.java
liu-springcloud-consumer/src/main/java/com/liu/config/: LiuIRuleConfig.java  LiuRandomRule.java
liu-springcloud-consumer/src/main/java/com/liu/cun/: ApplicationConsunmer.java  RestTemp.java
liu-springcloud-consumer/src/main/java/com/liu/cun/consumer/: UserController.java
liu-springcloud-consumer/src/main/resources/: application.yml
liu-springcloud-eureka-server/: pom.xml
liu-springcloud-eureka-server/src/main/java/com/liu/eur/: ApplicationEureka.java
liu-springcloud-eureka-server/src/main/resources/: application.yml
liu-springcloud-eureka-server2/: pom.xml
liu-springcloud-eureka-server2/src/main/java/com/liu/eur/: ApplicationEureka2.java
liu-springcloud-eureka-server2/src/main/resources/: application.yml
liu-springcloud-eureka-server3/: pom.xml
liu-springcloud-eureka-server3/src/main/java/com/liu/eur/: ApplicationEureka3.java
liu-springcloud-eureka-server3/src/main/resources/: application.yml
liu-springcloud-hystrix-provider/: pom.xml
liu-springcloud-hystrix-provider/src/main/java/com/liu/pro/: ApplicationProviderHystrix.java
liu-springcloud-hystrix-provider/src/main/java/com/liu/pro/controlller/: UserController.java
liu-springcloud-hystrix-provider/src/main/resources/: application.yml  log4j.properties
liu-springcloud-hystrix-provider2/: pom.xml
liu-springcloud-hystrix-provider2/src/main/java/com/liu/pro/: ApplicationProviderHystrix2.java
liu-springcloud-hystrix-provider2/src/main/java/com/liu/pro/controlller/: UserController.java
liu-springcloud-hystrix-provider2/src/main/resources/: application.yml
liu-springcloud-provider/: pom.xml
liu-springcloud-provider/src/main/java/com/liu/pro/: ApplicationProvider.java
liu-springcloud-provider/src/main/java/com/liu/pro/controlller/: UserController.java
liu-springcloud-provider/src/main/java/com/liu/pro/dao/: UserDao.java
liu-springcloud-provider/src/main/java/com/liu/pro/service/: UserService.java
liu-springcloud-provider/src/main/resources/: application.yml
liu-springcloud-provider2/: pom.xml
liu-springcloud-provider2/src/main/java/com/liu/pro/: ApplicationProvider2.java
liu-springcloud-provider2/src/main/java/com/liu/pro/controlller/: UserController.java
liu-springcloud-provider2/src/main/java/com/liu/pro/service/impl/: UserServiceImpl.java
liu-springcloud-provider2/src/main/resources/: application.yml
liu-springcloud-provider3/: pom.xml
liu-springcloud-provider3/src/main/java/com/liu/: ApplicationProvider3.java
liu-springcloud-provider3/src/main/resources/: application.yml
liu-springcloud-provider4/: pom.xml
liu-springcloud-provider4/src/main/java/com/liu/pro/: ApplicationProvider4.java
liu-springcloud-provider4/src/main/java/com/liu/pro/controlller/: UserController.java
liu-springcloud-provider4/src/main/java/com/liu/pro/service/impl/: UserServiceImpl.java
liu-springcloud-provider4/src/main/resources/: application.yml
liu-springcloud-provider4/src/main/resources/com/liu/pro/dao/: UserDao.xml
liu-springcloud-zuul-gateway/: pom.xml
liu-springcloud-zuul-gateway/src/main/java/com/liu/pro/: ZuulGateWayApplication.java
liu-springcloud-zuul-gateway/src/main/resources/: application.yml
